; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
board_build.partitions = partitions.csv

lib_deps =
  # Using a library name
  Firebase ESP32 Client
    
  # ... or using library Id
  6217
      
  # ... or depend on a specific version
  Firebase ESP32 Client@3.1.2
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Firebase ESP32 Client@^3.1.2
  Firebase ESP32 Client@~3.1.2
  Firebase ESP32 Client@>=3.1.2